# notice_board

./: README.md  build.gradle
docker/: docker-compose.yaml  recreate.bash
src/main/java/kz/shyngys/notice_board/: NoticeBoardApplication.java
src/main/java/kz/shyngys/notice_board/config/: BetConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/shyngys/notice_board/controller/: AdvertisementController.java  AuthController.java  ImageController.java  NoticeBoardController.java  UserController.java
src/main/java/kz/shyngys/notice_board/dto/: AuthResponse.java  BetRequest.java  LoginRequest.java  UserToCreateUpdateDto.java  UserToReadDto.java
src/main/java/kz/shyngys/notice_board/exception/: NoAdvertisementWithId.java  NoImageWithId.java  NoImageWithName.java  NoUserWithId.java
src/main/java/kz/shyngys/notice_board/impl/: AdvertisementServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  InMemoryTokenBlackListServiceImpl.java  JwtServiceImpl.java  KafkaProducersImpl.java  NoticeBoardServiceImpl.java  TokenBlackListServiceImpl.java  UserServiceImpl.java
src/main/java/kz/shyngys/notice_board/mapper/: AdvertisementCreateUpdateMapper.java  AdvertisementReadMapper.java  UserCreateUpdateMapper.java  UserReadMapper.java
src/main/java/kz/shyngys/notice_board/model/: AdStatus.java  Advertisement.java  Bet.java  Image.java  User.java  UserRole.java
src/main/java/kz/shyngys/notice_board/repository/: AdvertisementRepository.java  (+4 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: 2024_07_22_create_init_tables.sql  2024_08_08_create_bet_table.sql  2024_08_10_alter_bet_table_add_column_lockId.sql  2024_08_11_create_token_black_list_table.sql  2024_08_14_alter_image_table_add_column_order_index.sql  2024_08_14_alter_image_table_add_column_type.sql  db.changelog-master.yaml
src/test/java/kz/shyngys/notice_board/: NoticeBoardApplicationTests.java
(+49 files in other folders)
