# server
server.port=8080
# spring
spring.application.name=notice_board
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# datasource
spring.datasource.url=jdbc:postgresql://localhost:12218/postgres
spring.datasource.username=postgres
spring.datasource.password=Iz10mtRj59
# hibernate
spring.jpa.hibernate.ddl-auto=none
# email
email.useFake=false
email.username=akhulbayshyngys@yandex.kz
email.password=dkvmgcyidrowyvap
email.port=587
email.host=smtp.yandex.kz
# kafka
spring.kafka.bootstrap-servers=localhost:9092
